# Gunta-Divya_.NetFSD_upGrad_B4

./: HR.html  README.md  Restaurant.html  Subjects.html  media.html
DAY-3/: Day3(p1).html  blog.css  dashboard.css  day3(p2).html  day3(p3).html  day3(p4).html  day3(p5).html  personal.css  style.css
Day-1/: Basic.html  Grocery.html
Day-2/: Reg.html  enroll.html  input.html  simple.html
Day-5/: counterapp.html  dynamicstudent.html  greeting.html  user.html
Week-1/HTML_Week1_Day_1_Hands_on_project_Gunta Divya/: Basic.html  Grocery.html  HR.html  Restaurant.html  Subjects.html
Week-1/HTML_Week1_Day_2_Hands_on_Gunta Divya/: Reg.html  desktop.ini  enroll.html  input.html  simple.html
Week-1/HTML_Week1_Day_3_Hands_on_Gunta Divya/: Day3(p1).html  blog.css  dashboard.css  day3(p2).html  day3(p3).html  day3(p4).html  day3(p5).html  personal.css  style.css
Week-1/HTML_Week1_Day_4_Hands_on_Gunta Divya/: desktop.ini  media.html
Week-1/HTML_Week1_Day_5_Hands_on_Gunta Divya/: counterapp.html  dynamicstudent.html  greeting.html  user.html
Week-4/Day-1/: Problem1.cs  (+2 more)
Week-4/Day-4/Week_4_Day_4_Problem_2/Week_4_Day_4_Problem_2/: Program.cs  Week4_Day4_Problem2.cs  Week_4_Day_4_Problem_2.csproj
Week-5/Day-3/Week_5_Day_3_Problem_3/Week_5_Day_4_Problem_3/: Program.cs  Week5_Day4_Problem3.cs  Week_5_Day_4_Problem_3.csproj
Week-5/Day-3/Week_5_Day_3_Problem_4/Week_5_Day_4_Problem_4/: Program.cs  Week5_Day4_Problem4.cs  Week_5_Day_4_Problem_4.csproj
Week-5/Day-3/Week_5_Day_3_Problem_5/Week_5_Day_4_Problem_5/: Program.cs  Week4_Day5_Problem5.cs  Week_5_Day_4_Problem_5.csproj
Week2/: DAY-2_D7_Hands-On.docx
employee-management-dashboard/: README.txt  index.html  jest.config.js  package-lock.json  package.json
(+194 files in other folders)
