C:\C#\Week_6_Day_5_Problem_2\bin\Debug\net8.0\appsettings.Development.json
C:\C#\Week_6_Day_5_Problem_2\bin\Debug\net8.0\appsettings.json
C:\C#\Week_6_Day_5_Problem_2\bin\Debug\net8.0\Week_6_Day_5_Problem_2.staticwebassets.runtime.json
C:\C#\Week_6_Day_5_Problem_2\bin\Debug\net8.0\Week_6_Day_5_Problem_2.staticwebassets.endpoints.json
C:\C#\Week_6_Day_5_Problem_2\bin\Debug\net8.0\Week_6_Day_5_Problem_2.exe
C:\C#\Week_6_Day_5_Problem_2\bin\Debug\net8.0\Week_6_Day_5_Problem_2.deps.json
C:\C#\Week_6_Day_5_Problem_2\bin\Debug\net8.0\Week_6_Day_5_Problem_2.runtimeconfig.json
C:\C#\Week_6_Day_5_Problem_2\bin\Debug\net8.0\Week_6_Day_5_Problem_2.dll
C:\C#\Week_6_Day_5_Problem_2\bin\Debug\net8.0\Week_6_Day_5_Problem_2.pdb
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\Week_6_Day_5_Problem_2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\Week_6_Day_5_Problem_2.AssemblyInfoInputs.cache
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\Week_6_Day_5_Problem_2.AssemblyInfo.cs
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\Week_6_Day_5_Problem_2.csproj.CoreCompileInputs.cache
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\Week_6_Day_5_Problem_2.MvcApplicationPartsAssemblyInfo.cache
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\Week_6_Day_5_Problem_2.RazorAssemblyInfo.cache
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\Week_6_Day_5_Problem_2.RazorAssemblyInfo.cs
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\scopedcss\bundle\Week_6_Day_5_Problem_2.styles.css
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\scopedcss\projectbundle\Week_6_Day_5_Problem_2.bundle.scp.css
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\staticwebassets.build.json
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\staticwebassets.development.json
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\swae.build.ex.cache
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\Week_6_Day_5_Problem_2.dll
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\refint\Week_6_Day_5_Problem_2.dll
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\Week_6_Day_5_Problem_2.pdb
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\Week_6_Day_5_Problem_2.genruntimeconfig.cache
C:\C#\Week_6_Day_5_Problem_2\obj\Debug\net8.0\ref\Week_6_Day_5_Problem_2.dll
