C:\C#\Week_6_Day_5_Problem_3\bin\Debug\net8.0\appsettings.Development.json
C:\C#\Week_6_Day_5_Problem_3\bin\Debug\net8.0\appsettings.json
C:\C#\Week_6_Day_5_Problem_3\bin\Debug\net8.0\Week_6_Day_5_Problem_3.staticwebassets.runtime.json
C:\C#\Week_6_Day_5_Problem_3\bin\Debug\net8.0\Week_6_Day_5_Problem_3.staticwebassets.endpoints.json
C:\C#\Week_6_Day_5_Problem_3\bin\Debug\net8.0\Week_6_Day_5_Problem_3.exe
C:\C#\Week_6_Day_5_Problem_3\bin\Debug\net8.0\Week_6_Day_5_Problem_3.deps.json
C:\C#\Week_6_Day_5_Problem_3\bin\Debug\net8.0\Week_6_Day_5_Problem_3.runtimeconfig.json
C:\C#\Week_6_Day_5_Problem_3\bin\Debug\net8.0\Week_6_Day_5_Problem_3.dll
C:\C#\Week_6_Day_5_Problem_3\bin\Debug\net8.0\Week_6_Day_5_Problem_3.pdb
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\Week_6_Day_5_Problem_3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\Week_6_Day_5_Problem_3.AssemblyInfoInputs.cache
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\Week_6_Day_5_Problem_3.AssemblyInfo.cs
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\Week_6_Day_5_Problem_3.csproj.CoreCompileInputs.cache
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\Week_6_Day_5_Problem_3.MvcApplicationPartsAssemblyInfo.cache
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\Week_6_Day_5_Problem_3.RazorAssemblyInfo.cache
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\Week_6_Day_5_Problem_3.RazorAssemblyInfo.cs
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\scopedcss\bundle\Week_6_Day_5_Problem_3.styles.css
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\scopedcss\projectbundle\Week_6_Day_5_Problem_3.bundle.scp.css
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\staticwebassets.build.json
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\staticwebassets.development.json
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\swae.build.ex.cache
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\Week_6_Day_5_Problem_3.dll
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\refint\Week_6_Day_5_Problem_3.dll
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\Week_6_Day_5_Problem_3.pdb
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\Week_6_Day_5_Problem_3.genruntimeconfig.cache
C:\C#\Week_6_Day_5_Problem_3\obj\Debug\net8.0\ref\Week_6_Day_5_Problem_3.dll
