C:\C#\Week_6_Day_5_Problem_1\bin\Debug\net8.0\appsettings.Development.json
C:\C#\Week_6_Day_5_Problem_1\bin\Debug\net8.0\appsettings.json
C:\C#\Week_6_Day_5_Problem_1\bin\Debug\net8.0\Week_6_Day_5_Problem_1.staticwebassets.runtime.json
C:\C#\Week_6_Day_5_Problem_1\bin\Debug\net8.0\Week_6_Day_5_Problem_1.staticwebassets.endpoints.json
C:\C#\Week_6_Day_5_Problem_1\bin\Debug\net8.0\Week_6_Day_5_Problem_1.exe
C:\C#\Week_6_Day_5_Problem_1\bin\Debug\net8.0\Week_6_Day_5_Problem_1.deps.json
C:\C#\Week_6_Day_5_Problem_1\bin\Debug\net8.0\Week_6_Day_5_Problem_1.runtimeconfig.json
C:\C#\Week_6_Day_5_Problem_1\bin\Debug\net8.0\Week_6_Day_5_Problem_1.dll
C:\C#\Week_6_Day_5_Problem_1\bin\Debug\net8.0\Week_6_Day_5_Problem_1.pdb
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.AssemblyInfoInputs.cache
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.AssemblyInfo.cs
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.csproj.CoreCompileInputs.cache
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.MvcApplicationPartsAssemblyInfo.cache
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.RazorAssemblyInfo.cache
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.RazorAssemblyInfo.cs
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\scopedcss\bundle\Week_6_Day_5_Problem_1.styles.css
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\scopedcss\projectbundle\Week_6_Day_5_Problem_1.bundle.scp.css
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\staticwebassets.build.json
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\staticwebassets.development.json
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\swae.build.ex.cache
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.dll
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\refint\Week_6_Day_5_Problem_1.dll
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.pdb
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.genruntimeconfig.cache
C:\C#\Week_6_Day_5_Problem_1\obj\Debug\net8.0\ref\Week_6_Day_5_Problem_1.dll
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\bin\Debug\net8.0\appsettings.json
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\bin\Debug\net8.0\Week_6_Day_5_Problem_1.staticwebassets.endpoints.json
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\bin\Debug\net8.0\Week_6_Day_5_Problem_1.staticwebassets.runtime.json
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\bin\Debug\net8.0\Week_6_Day_5_Problem_1.exe
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\bin\Debug\net8.0\Week_6_Day_5_Problem_1.deps.json
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\bin\Debug\net8.0\Week_6_Day_5_Problem_1.runtimeconfig.json
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\bin\Debug\net8.0\Week_6_Day_5_Problem_1.dll
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\bin\Debug\net8.0\Week_6_Day_5_Problem_1.pdb
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.AssemblyInfoInputs.cache
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.AssemblyInfo.cs
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.csproj.CoreCompileInputs.cache
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.RazorAssemblyInfo.cache
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.RazorAssemblyInfo.cs
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\scopedcss\bundle\Week_6_Day_5_Problem_1.styles.css
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\scopedcss\projectbundle\Week_6_Day_5_Problem_1.bundle.scp.css
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.dll
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\refint\Week_6_Day_5_Problem_1.dll
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.pdb
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\Week_6_Day_5_Problem_1.genruntimeconfig.cache
C:\Users\gunta\OneDrive\Documents\Upgrade\Week-6\Day-5\Week_6_Day_5_Problem_1\obj\Debug\net8.0\ref\Week_6_Day_5_Problem_1.dll
